# Presentations

./: README.md
Alt.NET-Swagger/src/SwaggerDemo/: AltNetClient.swagger.json  AutoRest.Demo.ps1
Alt.NET-Swagger/src/SwaggerDemo/APIClient/: APIClient.csproj  Program.cs  UtilExtensions.cs  packages.config
Alt.NET-Swagger/src/SwaggerDemo/APIClient/AltNetClient/: AltNETDemo.cs  AltNETDemoExtensions.cs  Company.cs  CompanyExtensions.cs  IAltNETDemo.cs  ICompany.cs  IProject.cs  IUser.cs  Project.cs  ProjectExtensions.cs  User.cs  UserExtensions.cs
Alt.NET-Swagger/src/SwaggerDemo/APIClient/AltNetClient/Models/: CompanyDTO.cs  ProjectDTO.cs  UserDTO.cs
Alt.NET-Swagger/src/SwaggerDemo/APIClient/Properties/: AssemblyInfo.cs
Alt.NET-Swagger/src/SwaggerDemo/BackendAPI.Host/: AllControllers.cs  BackendAPI.Host.csproj  Program.cs  RandomData.cs  packages.config
Alt.NET-Swagger/src/SwaggerDemo/BackendAPI.Host/Properties/: AssemblyInfo.cs
DDDMelb2016/: DDD Melb 2016 Orleans Workshop.txt
MSBuild.Abbyy/: .Dummy.proj  AllDemos.txt.ps1  BuildHooks.proj  InlineTask.msbuild  InlineTask.proj  ItemsMeta.proj  MSBuild 101 в Картинках.pptx  PreprocessResult.proj  PropEval.proj  Syntax.proj  Targets.proj
MSBuild.Abbyy/.Samples/: Nant.Sample.build
MSBuild.Abbyy/.Samples/Solution.Meta/: MailJoke.sln.metaproj  MailJoke.sln.metaproj.tmp
MSBuild.Abbyy/.Samples/System.Targets/: Microsoft.CSharp.targets
MSBuild.Abbyy/Msbuild.Debug/: AbbyyConversionBuild.proj  AbbyyConversionBuild.targets  msbuild.debug.ps1
MSBuild.Abbyy/Target Chaining Example/: Abbyy.Conversion.AzureDeploy.ccproj
Project Kudu/: Project Kudu - The Magic behind Azure Websites.pptx
Swagger-Swashbuckle-AutoRest Alt.NET/: Swagger-Swashbuckle-AutoRest Alt.NET.pptx
Swagger-Swashbuckle-AutoRest Alt.NET/src/SwaggerDemo/: SwaggerDemo.sln
Swagger-Swashbuckle-AutoRest Alt.NET/src/SwaggerDemo/APIClient/: APIClient.csproj  Program.cs  packages.config
Swagger-Swashbuckle-AutoRest Alt.NET/src/SwaggerDemo/BackendAPI.Host/: AllControllers.cs  AllDTO.cs  App.config  BackendAPI.Host.csproj  Program.cs
